update=Пн 23 окт 2017 15:02:38
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=cymometer-rescue
LibName2=lib/74hc595
LibName3=lib/к155ид10
LibName4=lib/7segments
LibName5=lib/кр1533кп7
LibName6=lib/crystal
LibName7=lib/к155кп1
LibName8=lib/к155ир15
LibName9=lib/к1533ие2
LibName10=lib/к155ла3
LibName11=lib/к531ие14
LibName12=lib/sw_push
LibName13=lib/spst
LibName14=lib/r
LibName15=lib/gnd
LibName16=lib/7805
LibName17=lib/c1
LibName18=lib/c
LibName19=power
LibName20=device
LibName21=transistors
LibName22=conn
LibName23=linear
LibName24=regul
LibName25=74xx
LibName26=cmos4000
LibName27=adc-dac
LibName28=memory
LibName29=xilinx
LibName30=microcontrollers
LibName31=dsp
LibName32=microchip
LibName33=analog_switches
LibName34=motorola
LibName35=texas
LibName36=intel
LibName37=audio
LibName38=interface
LibName39=digital-audio
LibName40=philips
LibName41=display
LibName42=cypress
LibName43=siliconi
LibName44=opto
LibName45=atmel
LibName46=contrib
LibName47=valves
LibName48=/home/max/stm32
LibName49=lib/switch_3
