update=Ср. 16 марта 2016 16:24:17
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=lib/кр1533кп7
LibName2=lib/crystal
LibName3=lib/к155кп1
LibName4=lib/к155ир15
LibName5=lib/к1533ие2
LibName6=lib/к155ла3
LibName7=lib/к531ие14
LibName8=lib/sw_push
LibName9=lib/spst
LibName10=lib/r
LibName11=lib/gnd
LibName12=lib/7805
LibName13=lib/c1
LibName14=lib/c
LibName15=power
LibName16=device
LibName17=transistors
LibName18=conn
LibName19=linear
LibName20=regul
LibName21=74xx
LibName22=cmos4000
LibName23=adc-dac
LibName24=memory
LibName25=xilinx
LibName26=microcontrollers
LibName27=dsp
LibName28=microchip
LibName29=analog_switches
LibName30=motorola
LibName31=texas
LibName32=intel
LibName33=audio
LibName34=interface
LibName35=digital-audio
LibName36=philips
LibName37=display
LibName38=cypress
LibName39=siliconi
LibName40=opto
LibName41=atmel
LibName42=contrib
LibName43=valves
