update=Пн. 06 июня 2016 11:18:06
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=lib
[eeschema/libraries]
LibName1=lib/74hc595
LibName2=lib/к155ид10
LibName3=lib/7segments
LibName4=lib/кр1533кп7
LibName5=lib/crystal
LibName6=lib/к155кп1
LibName7=lib/к155ир15
LibName8=lib/к1533ие2
LibName9=lib/к155ла3
LibName10=lib/к531ие14
LibName11=lib/sw_push
LibName12=lib/spst
LibName13=lib/r
LibName14=lib/gnd
LibName15=lib/7805
LibName16=lib/c1
LibName17=lib/c
LibName18=power
LibName19=device
LibName20=transistors
LibName21=conn
LibName22=linear
LibName23=regul
LibName24=74xx
LibName25=cmos4000
LibName26=adc-dac
LibName27=memory
LibName28=xilinx
LibName29=microcontrollers
LibName30=dsp
LibName31=microchip
LibName32=analog_switches
LibName33=motorola
LibName34=texas
LibName35=intel
LibName36=audio
LibName37=interface
LibName38=digital-audio
LibName39=philips
LibName40=display
LibName41=cypress
LibName42=siliconi
LibName43=opto
LibName44=atmel
LibName45=contrib
LibName46=valves
LibName47=/home/max/stm32
LibName48=lib/switch_3
